# Flask secret key.
SECRET_KEY=foobar

# Flask server name
SERVER_NAME=www.example.com

# Google
GOOGLE_CLIENT_ID=google_client_id.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=your_google_client_secret
